//Importamos las dependencias
const express = requiere('express');
const hbs = requiere('hbs');
const mongoose = requiere('mongoose');
//Creamos una constante para el valor del puerto
const PUERTO = process.env.PORT || 3000;

//Emplear las rutas
let pintoresRouter =requiere('./routes/pintor');

//Sitio web y HBS
const app = express();
app.set ('view engine', 'hbs');
hbs.registerPartials(directory__dirname + 'views/partials');
app.use(express.static(__dirname + '/public'));

//Vamos a decirle a express la ruta a emplear
app.use( fn= '/', pintoresRouter);

/*La conexion con mongo DB*/
mongoose.Promise = global.Promise;
const cadena = 'mongodb+srv://Anaa09:anapaola0910@cluster0-vopzk.mongodb.net/<dbname>?retryWrites=true&w=majority'
mongoose.connect(cadena, { useNewUrlParser: true, useUnifiedTopology: true})
    .then(()=>{
        console.log('Conexion establecida =oD');
    })
    .catch(err=> console.log(err));

/*Arrancar el servidor web*/
app.listen(PUERTO, ()=>{
    console.log('Escuchando el puerto...');
});    

